<Project>

    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Stephen Thiebaud</Authors>
        <Copyright>Copyright © Gold Meridian</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gold-meridian/keygen</PackageProjectUrl>
        <PackageTags>cwt conditionalweaktable generator generation codegen codegenerator codegeneration</PackageTags>
    </PropertyGroup>

</Project>